server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/novapraderabd
spring.datasource.username=riobo4410
spring.datasource.password=andres4410
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
